* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1000px;
  margin: 0 auto;
  font-size: 13px;
  line-height: 1.3;
  color: #000;
  background-color: #dedef2;
  display: grid;
  grid-template:
    "top-text top-text" 1.5em
    "header header" 8em
    "main aside" auto
    "footer footer" 10em
    / minmax(30em, 3fr) minmax(15em, 1fr);
  grid-column-gap: 1.5em;
}

header {
  grid-area: header;
  background: url(assets/img/front2.jpg) no-repeat top center local;
}

main {
  grid-area: main;
  background-color: pink;
}

aside {
  grid-area: aside;
  background-color: aqua;
}

footer {
  grid-area: footer;
  background-color: blue;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav-bar {
  display: flex;
  justify-content: space-around;
  gap: 0.5em;
  /* width: 70%; */
}

.header-nav-bar > a {
  text-decoration: none;
  background-color: red;
  color: #fff;
  padding: 0.4em 0.8em;
}

/* .header-item {
  width: 50%;
  flex: 1;
} */

.header-left {
  width: 65%;
}

.header-right {
  width: 35%;

  display: flex;
  flex-direction: column;
  gap: 0.7em;
  padding: 1em;
}

.input-search {
  width: 14.69em;
  padding: 0.3em;
}

.search-bar {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0;
  margin-left: 0.4em;
}
