

/*! La sfarsit sa nu uit sa adaug link catre prima pagina cu click pe logo pe toate paginile si sa stilizez culoarea lui New cu [href="../index.html"] {
  color:lightblue;
} 
 + sa adaug cate o data pentru fiecare stire dreapta sus pe stanga

+sa sterg la sfarsit background color red de pe cel mai mic width

+ sa schimb peste tot lang=ro

sa adaug 3 matadate in head

sa verific cu validator*/


:root {
  --blue-color: rgb(22, 22, 82);
  --font-weight-title: 900;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  font-size: 0.81em;
  line-height: 1.3;
  color: #000;
  background-color: black;
  display: grid;
  grid-template:
    "top-text top-text top-text" 1.5em
    "header header header" 10em
    ". main ." auto
    "footer footer footer" 12em
    / minmax(15em, 1fr) minmax(30em, 4fr) minmax(15em, 1fr);
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
}

.logo-text {
  color: lightblue;
  font-weight: 900;
  font-size: 1.75em;
  display: inline;
}

.logo-text:hover {
  animation: myFont;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

[href="../index.html"] {
  color:lightblue;
  text-decoration: none;
}

@keyframes myFont {
  0% {
    font-size: 1.75em;
  }

  50% {
    font-size: 3.5em;
    color: yellow;
  }

  0% {
    font-size: 1.75em;
  }
}

.news {
  display: inline-block;
  background-color: rgb(67, 39, 80);
  border: 5px solid yellow;
  padding: 0.4em;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  vertical-align: bottom;
  font-size: 36px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.521);
  text-decoration: solid;
  margin-right: -1em;
}

.ro {
  background-color: red;
  display: inline-block;
  padding-right: 0.2em;
}

header {
  grid-area: header;
  background-color: black;
  padding-top: 0.3em;
}


main {
  grid-area: main;
  background-color: #d7d4e4;
}


footer {
  grid-area: footer;
  background-color: black;
}

/*?MAIN */

.data-card {
  padding: 2em 0 0em 1.5em;
  color: rgb(88, 83, 83);
}

.main-stiri-wrapper h2 {
color: var(--blue-color);
font-weight: 800;
padding: 0.7em 2em 0 2em;
font-size: 26px;
}

.main-stiri-wrapper h3 {
color: var(--blue-color);
font-weight: 500;
font-size: 20px;
padding: 1em 1em 0 3em;

}

.img-galerie-stiri {
  object-fit: cover;
  /* aspect-ratio: 1 / 1; */
  aspect-ratio: 12 / 9;
  width: 100%;
  padding: 5em 5em 5em 5em;
}

.text-stiri {
  font-size: 1.4em;
  line-height: 1.6em;
  padding: 0 2em 3em 2em;
}

.text-stiri p {
text-indent: 1.25em;
padding-bottom: 0.7em;
}

#link-foto {
  text-decoration: none;
  color: var(--blue-color);
}

#link-foto:hover {
  text-decoration: none;
  color: orangered;
}


/* ?END MAin*/

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav-bar {
  display: flex;
  justify-content: space-around;
  gap: 0.5em;
  margin-top: 1em;
}

.header-nav-bar > a {
  text-decoration: none;
  background-color: red;
  color: white;
  padding: 0.4em 0.8em;
  white-space: nowrap;
  /* cu ajutorul acestei proprietati pastrez textul din link liniar */
}

.header-nav-bar > a:hover,
.header-nav-bar > a:focus {
  background-color: rgb(117, 25, 25);
}

.header-left {
  /* background-color: aqua; */
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 4em;
}

.header-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  padding: 1em;
}

.input-search {
  width: 18.69em;
  padding: 0.3em;
}

.search-bar {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0;
  margin-left: 0.4em;
}

.nav-button {
  background-color: black;
}

/* ///////////////////////////////// */


.row {
  display: flex;
  justify-content: center;
  text-align: center;
}



/* ?STILIZARE FOOTER */

footer {
  color: white;
  font-size: 1.5em;
}

.footer-wrapper {
  color: lightgray;
  padding: 2em;
}

.titlu-footer {
  padding: 1.1em;
  color: yellow;
}

.link-footer a {
  text-decoration: none;
  color: lightgray;
  margin-left: 0.5em;
}

.link-footer a:hover {
  text-decoration: none;
  color: rgb(177, 177, 46);
  color: 
  margin-left: 0.5em;
}

/* ////////////////////////// */

@media (max-width: 700px) {
  body {
    background-color: red;
  }

  .header-wrapper {
    justify-content: center;
    flex-direction: column;
    height: 210px;
  }

  body {
    grid-template:
      "top-text top-text" 1.5em
      "header header" 17em
      "main main" auto
      "footer footer" 15em
      / minmax(30em, 3fr) minmax(15em, 1fr);
    grid-column-gap: 1.5em;
    background-color: red;
  }

  .link-footer {
    display: block;
    margin-left: 0.5em;
  }
}
