/*! La sfarsit sa nu uit sa adaug link catre prima pagina cu click pe logo pe toate paginile si sa stilizez culoarea lui New cu [href="../index.html"] {
  color:lightblue;
} 

+sa sterg la sfarsit background color red de pe cel mai mic width*/

:root {
  --main-color-text: #312f2f;
  --blue-color: rgb(22, 22, 82);
  --font-weight-title: 900;
  --font-size-normal: 1.2em;
  --line-height-normal: 1.6em;
  --font-size-title-nav: 1.5em;
  --padding-main-text-navcontent: 2em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  font-size: 0.81em;
  line-height: 1.3;
  color: var(--main-color-text);
  background-color: black;
  display: grid;
  grid-template:
    "top-text top-text" 1.5em
    "header header" 9em
    "main aside" auto
    "footer footer" 12em
    / minmax(30em, 3fr) minmax(15em, 1fr);
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
}

.logo-text {
  color: lightblue;
  font-weight: 900;
  font-size: 1.75em;
  display: inline;
}

.logo-text:hover {
  animation: myFont;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes myFont {
  0% {
    font-size: 1.75em;
  }

  50% {
    font-size: 3.5em;
    color: yellow;
  }

  0% {
    font-size: 1.75em;
  }
}

.news {
  display: inline-block;
  background-color: rgb(67, 39, 80);
  border: 5px solid yellow;
  padding: 0.4em;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  vertical-align: bottom;
  font-size: 36px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.521);
  text-decoration: solid;
  margin-right: -1em;
}

.ro {
  background-color: red;
  display: inline-block;
  padding-right: 0.2em;
}

header {
  grid-area: header;
  background-color: black;
  padding-top: 0.3em;
}

main {
  grid-area: main;
  background-color: #d7d4e4;
}

aside {
  grid-area: aside;
  background-color: var(--blue-color);
}

footer {
  grid-area: footer;
  background-color: black;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav-bar {
  display: flex;
  justify-content: space-around;
  gap: 0.5em;
  margin-top: 1em;
}

.header-nav-bar > a {
  text-decoration: none;
  background-color: red;
  color: white;
  padding: 0.4em 0.8em;
  white-space: nowrap;
  /* cu ajutorul acestei proprietati pastrez textul din link liniar */
}

.header-nav-bar > a:hover,
.header-nav-bar > a:focus {
  background-color: rgb(117, 25, 25);
}

.header-left {
  /* background-color: aqua; */
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 4em;
}

.header-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  padding: 1em;
}

.input-search {
  width: 14.69em;
  padding: 0.3em;
}

.search-bar {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0;
  margin-left: 0.4em;
}

.nav-button {
  background-color: black;
}

/* ///////////////////////////////// */

.row {
  display: flex;
  justify-content: center;
  text-align: center;
}

/* ?STILIZARE MAIN COMUNICARI*/
.comunicari-wrapper {
  flex-direction: column;
  font-size: var(--font-size-normal);
  line-height: var(--line-height-normal);
  padding: 2em;
  margin-left: 1em;
}
.comunicari-wrapper > ul > li {
  padding-bottom: 1em;
}

/* ?STILIZARE MAIN NEWS  */

.news-wrapper {
  padding: var(--padding-main-text-navcontent);
  margin-left: 2em;
  font-size: var(--font-size-normal);
}

.news-wrapper > h2 {
  padding: 0 0 1em 0;
  color: var(--blue-color);
  font-weight: var(--font-weight-title);
}

.video-nasa {
  padding: 2em;
}

.evenimente-viitoare > h3 {
  padding-bottom: 1.5em;
}

.evenimente-viitoare > li {
  padding: 0.5em;
}

/*?STILIZARE ASIDE */

.evenimente-recente,
.descoperiri {
  color: lightgray;
  font-size: 1.2em;
  padding: 3em 1em 1em 1em;
}

.aside-wrapper li {
  list-style-type: none;
  padding: 1em 0 1em 0;
}

.aside-wrapper li:hover {
  color: rgb(177, 177, 46);
}

ul li:first-child {
  padding-top: 2em;
}

.aside-title {
  color: yellow;
}

.aside-title:hover {
  color: orangered;
}

/* ?STILIZARE FOOTER */

footer {
  color: white;
  font-size: 1.5em;
}

.footer-wrapper {
  color: lightgray;
  padding: 2em;
}

.titlu-footer {
  padding: 1.1em;
  color: yellow;
}

.link-footer a {
  text-decoration: none;
  color: lightgray;
  margin-left: 0.5em;
}

.link-footer a:hover {
  text-decoration: none;
  color: rgb(177, 177, 46);
  margin-left: 0.5em;
}

/* ?START STILIZARE ULTIMELE STIRI */

.ultimele-stiri-wrapper {
  padding: var(--padding-main-text-navcontent);
  color: var(--main-color-text);
  font-size: var(--font-size-normal);
}

.ultimele-stiri-wrapper > h2 {
  font-size: 1.5em;
}
.ultimele-stiri-wrapper > div {
  padding: 1em;
}
.ultimele-stiri-wrapper > div > h3 {
  padding-bottom: 0.7em;
  padding-top: 0.3em;
}

.data-ultimile-stiri {
  font-style: oblique;
}

/* ?END STILIZARE ULTIMELE STIRI */

@media (max-width: 700px) {
  .header-wrapper {
    justify-content: center;
    flex-direction: column;
    height: 210px;
  }

  body {
    grid-template:
      "top-text top-text" 1.5em
      "header header" 15em
      "main main" auto
      "aside aside" auto
      "footer footer" 15em
      / minmax(20em, 1fr) minmax(15em, 1fr);
    grid-column-gap: 1.5em;
  }

  .galerie-grid {
    display: grid;
    gap: 0.25em;
    grid-template-columns: repeat(autofit, minmax(7rem, 0.5fr));
  }

  .slogan::after {
    content: url(assets/img/racheta.png);
    /* width: 30px; */
    /* max-width: 60%;
    height: auto; */
    display: none;
  }

  .slogan:hover {
    animation: none;
  }

  .slogan,
  .p-bunvenit {
    margin-right: 2.7em;
  }

  .link-footer {
    display: block;
    margin-left: 0.5em;
  }
}
